In [1]:
import duckdb
import pandas as pd
from IPython.display import display

# Koneksi ke database (bisa juga in-memory dengan ':memory:')
conn = duckdb.connect("../data/database/test_warehouse.db")

# Menjalankan query dan mengambil data sebagai DataFrame
query = """SELECT 
    fc.fact_id, 
    fc.date_id, 
    dd.week_ending, 
    fc.provider_id, 
    dp.federal_provider_number, 
    dp.provider_name, 
    dp.provider_phone_number, 
    fc.location_id, 
    dl.provider_address, 
    dl.provider_city, 
    dl.provider_state, 
    dl.provider_zip_code, 
    dl.county, 
    fc.staff_id, 
    ds.staff_weekly_confirmed_covid_19, 
    ds.staff_total_confirmed_covid_19, 
    fc.bed_capacity_id, 
    dbc.number_of_all_beds, 
    dbc.total_number_of_occupied_beds, 
    fc.residents_weekly_confirmed_covid_19, 
    fc.residents_total_confirmed_covid_19, 
    fc.residents_weekly_all_deaths, 
    fc.residents_total_all_deaths, 
    fc.residents_weekly_covid_19_deaths, 
    fc.residents_total_covid_19_deaths, 
    fc.staff_weekly_confirmed_covid_19, 
    fc.staff_total_confirmed_covid_19, 
    fc.submitted_data, 
    fc.passed_quality_assurance_check
FROM fact_covid_cases fc
LEFT JOIN dim_date dd ON fc.date_id = dd.date_id
LEFT JOIN dim_provider dp ON fc.provider_id = dp.provider_id
LEFT JOIN dim_location dl ON fc.location_id = dl.location_id
LEFT JOIN dim_staff ds ON fc.staff_id = ds.staff_id
LEFT JOIN dim_bed_capacity dbc ON fc.bed_capacity_id = dbc.bed_capacity_id"""
df = conn.execute(query).fetchdf()

# Menampilkan hasil
display(df.head())

,date_id,provider_id,location_id,staff_id,bed_capacity_id,residents_weekly_confirmed_covid_19,residents_total_confirmed_covid_19,residents_weekly_all_deaths,residents_total_all_deaths,residents_weekly_covid_19_deaths,residents_total_covid_19_deaths,staff_weekly_confirmed_covid_19,staff_total_confirmed_covid_19,submitted_data,passed_quality_assurance_check,fact_id
0,1,1,1,1,1,45,45,4,4,4,4,33,33,Y,Y,1
1,2,1,1,2,2,0,45,0,4,0,4,2,35,Y,Y,2
2,3,1,1,3,3,0,45,0,4,0,4,0,35,Y,Y,3
3,4,1,1,3,3,0,45,0,4,0,4,0,35,Y,Y,4
4,5,1,1,3,1,0,45,0,4,0,4,0,35,Y,Y,5

In [2]:
print(f"Jumlah baris: {df.shape[0]}")  # Total baris
print(f"Jumlah kolom: {df.shape[1]}")  # Total kolom

Jumlah baris: 1000
Jumlah kolom: 16

In [3]:
missing_values = df.isnull().sum()
display(missing_values[missing_values > 0])  # Hanya tampilkan kolom yang memiliki missing values

Series([], dtype: int64)

In [4]:
display(df.dtypes)  # Cek tipe data tiap kolom

date_id                                 int32
provider_id                             int32
location_id                             int32
staff_id                                int32
bed_capacity_id                         int32
residents_weekly_confirmed_covid_19    object
residents_total_confirmed_covid_19     object
residents_weekly_all_deaths            object
residents_total_all_deaths             object
residents_weekly_covid_19_deaths       object
residents_total_covid_19_deaths        object
staff_weekly_confirmed_covid_19        object
staff_total_confirmed_covid_19         object
submitted_data                         object
passed_quality_assurance_check         object
fact_id                                 int32
dtype: object

In [5]:
display(df.describe(include='all'))

,date_id,provider_id,location_id,staff_id,bed_capacity_id,residents_weekly_confirmed_covid_19,residents_total_confirmed_covid_19,residents_weekly_all_deaths,residents_total_all_deaths,residents_weekly_covid_19_deaths,residents_total_covid_19_deaths,staff_weekly_confirmed_covid_19,staff_total_confirmed_covid_19,submitted_data,passed_quality_assurance_check,fact_id
count,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000.000000
unique,NaN,NaN,NaN,NaN,NaN,16,87,6,64,5,6,14,150,2,2,NaN
top,NaN,NaN,NaN,NaN,NaN,0,48,0,5,0,2,0,70,Y,Y,NaN
freq,NaN,NaN,NaN,NaN,NaN,884,61,854,215,994,395,764,57,978,978,NaN
mean,118.14000,2.580000,2.580000,134.17900,40.728000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500.500000
std,71.22776,1.185329,1.185329,97.01716,26.038587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,288.819436
min,1.00000,1.000000,1.000000,1.00000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,55.00000,2.000000,2.000000,42.00000,17.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250.750000
50%,117.50000,3.000000,3.000000,121.00000,38.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500.500000
75%,180.00000,4.000000,4.000000,224.25000,67.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,750.250000
max,242.00000,5.000000,5.000000,302.00000,92.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000